<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Poppins: família= Roboto & display=swap" rel="stylesheet">
    <title>beat</title>
</head>
<body>
    <header>
        <nav class="n1">
            <ul>
                <img class="dedo" src="./img/icons8-hand-cursor-32 1.png" alt="" >
                <li>Sobre</li>
                <li>Contato</li>
            </ul>
        </nav>
    <section class="sec1">
        <h1>No compaço da batida</h1>
        <img class="hearth" src="./img/life-4244797_640 1.png" alt="">
    </section>
        <nav class="n1">
            <ul> 
                <li>Arte & Design</li>
                <li>Estilo & Musica</li>
                <li>Ebook & Videos</li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>AQUARELA</h2>
        <p>Uma brincadeira com fotos , cores e efeitos, curta, compartilhe e deixe seu comentário, ficarei feliz pelo feedback.</p>
        <section class="sec2">
            <img class="img" src="./img/Rectangle 1.png" alt="">
            <img class="img" src="./img/Rectangle 2.png" alt="">
            <img class="img" src="./img/Rectangle 3.png" alt="">
            <img class="img" src="./img/Rectangle 4.png" alt="">
           
        </section>
        <nav class="n2">
            <a href="">Veja mais</a>
        </nav>
    </main>
    <footer>
        <section class="sec3">
            <img src="./img/insta.png" alt="">
            <img src="./img/face.png" alt="">
            <img src="./img/icons8-linkedin-100 1.png" alt="">
            <img src="./img/icons8-pinterest-52 1.png" alt="">
        </section>
        <nav class="n3">
            <ul>
                <li>Portifolio</li>
                <li>Sobre</li>
                <li>Contato</li>
            </ul>
        </nav>
    </footer>
</body>
</html>
